<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Levelskies</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width">
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/levelskies.css">
    </head>
    <body>
        <div id="navigation">
            <div class="header">
                <div class="title">
                    <span class="text-center">Menu</span>
                </div>
            </div>
            <div class="lateral-menu content">
                <nav>
                    <ul>
                        <li><a href="contact-us.html">Contact us</a></li>
                        <li><a href="login.html">Login</a></li>
                        <li><a href="sign-up.html">Sign up</a></li>
                    </ul>
                </nav>
            </div>
        </div>
        <div id="container">
            <header class="header">
                <aside>
                    <i class="sprite bars"></i>
                </aside>
                <div class="title">
                    <span class="text-center">Level Skies</span>
                </div>
            </header>
            <div class="content bg">
                <section>
                    <form>
                        <article>
                            <div class="space-div"></div>
                            <span class="h3">Contact Us</span>
                            <div class="space-div"></div>
                            <div class="wrapper-page">
                                <div class="box-form">
                                    <div class="spacing">
                                        <label>Subject</label>
                                    </div>
                                    <div class="spacing">
                                        <input placeholder="Enter your subject" type="text" value="" />
                                    </div>
                                </div>
                                <div class="box-form">
                                    <div class="spacing">
                                        <label>Email Address</label>
                                    </div>
                                    <div class="spacing">
                                        <input placeholder="Enter your email" type="text" value="" />
                                    </div>
                                </div>
                                <div class="box-form">
                                    <div class="spacing">
                                        <label>Message</label>
                                    </div>
                                    <div class="spacing">
                                        <textarea class="box-input" placeholder="Enter your message"></textarea>
                                    </div>
                                </div>
                                <div class="box-form">
                                    <div class="spacing">
                                        <div class="box-input captcha"></div>
                                    </div>
                                </div>
                            </div>
                        </article>
                        <article>
                            <div class="space-div"></div>
                            <span class="button orange h4">Submit</span>
                            <div class="space-div"></div>
                        </article>
                    </form>
                </section>
                <footer>
                    <div>
                        <ul>
                            <li><a href="#">About</a></li>
                            <li><a href="#">Partnerships</a></li>
                            <li><a href="#">Terms of Service</a></li>
                            <li><a href="#">Privacy & Cookie Policy</a></li>
                            <li><a href="#">Refund Policy</a></li>
                            <li><a href="#">Search Flights</a></li>
                            <li><a href="#">How does it works</a></li>
                            <li><a href="#">FAQ</a></li>
                            <li><a href="#">Help</a></li>
                            <li><a href="#">Contact Us</a></li>
                            <li><a href="#">My locked Fares</a></li>
                            <li><a href="#">Login</a></li>
                            <li><a href="#">Sign Up</a></li>
                        </ul>
                    </div>
                </footer>  
            </div>
              
            <div id="gotop">
                <a href="#"><span></span></a>
            </div>
        </div>
        <script type="text/javascript" src="js/jquery/jquery.js"></script>
        <script type="text/javascript" src="js/levelskies.js"></script>
    </body>

</html>
